<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Bricks">

    <item android:id="@+id/reset_game" android:title="Reset Game"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/stop_music"
          android:title="Stop Music"
          android:orderInCategory="200" />
    <item android:id="@+id/play_music"
          android:title="Play Music"
          android:orderInCategory="300" />
    <item android:id="@+id/next_track"
          android:title="Next Track"
          android:orderInCategory="400" />
</menu>
